<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/studentListFragment">

    <fragment
        android:id="@+id/studentListFragment"
        android:name="com.robert.studentapp.view.StudentListFragment"
        android:label="fragment_student_list"
        tools:layout="@layout/fragment_student_list" >
        <action
            android:id="@+id/actionStudentDetail"
            app:destination="@id/studentDetailFragment" />
        <action
            android:id="@+id/actionFilmList"
            app:destination="@id/filmListFragment" />
    </fragment>
    <fragment
        android:id="@+id/studentDetailFragment"
        android:name="com.robert.studentapp.view.StudentDetailFragment"
        android:label="fragment_student_detail"
        tools:layout="@layout/fragment_student_detail" >
        <argument
            android:name="studentID"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/filmListFragment"
        android:name="com.robert.studentapp.view.FilmListFragment"
        android:label="fragment_film_list"
        tools:layout="@layout/fragment_film_list" />
</navigation>